# Database Configuration
POSTGRES_USER=trilogy_user
POSTGRES_PASSWORD=trilogy_password
POSTGRES_DB=trilogy_db
POSTGRES_PORT=5432

# Application Configuration
NODE_ENV=production
PORT=5000
API_URL=
SESSION_SECRET=trilogy_session_secret

# Admin User Configuration
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword
ADMIN_USERNAME=admin

# Client User Configuration
CLIENT_EMAIL=client@example.com
CLIENT_PASSWORD=demopassword
CLIENT_USERNAME=client