 single image.
app-1       | [out#0/image2 @ 0x72ca29cde680] video:59kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
app-1       | frame=    1 fps=0.0 q=1.0 Lsize=N/A time=00:00:00.00 bitrate=N/A speed=   0x
app-1       |
app-1       | Thumbnail created: /app/uploads/thumbnails/thumbnail-1-1746556488966.jpg, size: 60248 bytes
app-1       | Thumbnail URL path: /uploads/thumbnails/thumbnail-1-1746556488966.jpg
app-1       | 6:34:49 PM [express] POST /api/media/1/thumbnail 200 in 534ms :: {"message":"Thumbnail generated suc…
app-1       | Fetching media for user 1, isAdmin: true, filtering by userId: none (admin view)
app-1       | 6:34:49 PM [express] GET /api/media 200 in 8ms :: [{"id":1,"title":"Test Media","description":"Test …
app-1       | 6:34:51 PM [express] GET /api/user 200 in 4ms :: {"id":1,"username":"admin","email":"admin@obedtv.co…
app-1       | 6:34:52 PM [express] GET /api/categories 304 in 15ms :: [{"id":1,"name":"Uncategorized","description…
app-1       | 6:34:52 PM [express] GET /api/client/media 200 in 55ms :: [{"id":1,"title":"Test Media","description…
app-1       | 6:34:53 PM [express] GET /api/stream/1 200 in 14ms :: {"streamUrl":"/api/raw-stream/1?signature=0470…
app-1       | Access attempt without valid authentication
app-1       | 6:34:53 PM [express] GET /api/raw-stream/1 401 in 1ms :: {"message":"Unauthorized - Please log in"}
app-1       | 6:34:58 PM [express] GET /api/user 304 in 7ms :: {"id":1,"username":"admin","email":"admin@obedtv.co…
app-1       | 6:34:58 PM [express] GET /api/client/media 304 in 10ms :: [{"id":1,"title":"Test Media","description…
app-1       | 6:34:58 PM [express] GET /api/categories 304 in 12ms :: [{"id":1,"name":"Uncategorized","description…
app-1       | 6:34:59 PM [express] GET /api/stream/1 200 in 9ms :: {"streamUrl":"/api/raw-stream/1?signature=a33fa…
app-1       | Access attempt without valid authentication
app-1       | 6:34:59 PM [express] GET /api/raw-stream/1 401 in 1ms :: {"message":"Unauthorized - Please log in"}