app-1       | /app/docker-entrypoint.sh: line 117: can't create /proc/sys/net/core/somaxconn: Read-only file system
app-1       | Waiting for PostgreSQL to become available...
app-1       | postgres:5432 - accepting connections
app-1       | PostgreSQL server is up and running!
app-1       | Waiting for PostgreSQL authentication to be ready...
app-1       | PostgreSQL authentication is ready!
app-1       | PostgreSQL is fully ready!
app-1       | Initializing database schema...
app-1       | [2025-05-06T08:32:57.074Z] Starting database initialization...
app-1       | [2025-05-06T08:32:57.081Z] Generating SQL from schema...
app-1       | This command is deprecated, please use updated 'generate' command (see https://orm.drizzle.team/kit-docs/upgrade-21#how-to-migrate-to-0210)
app-1       | [2025-05-06T08:32:58.802Z] Pushing schema to database...
app-1       |
app-1       | > rest-express@1.0.0 db:push
app-1       | > drizzle-kit push --force --config=./drizzle.config.ts
app-1       |
app-1       | Reading config file '/app/drizzle.config.ts'
app-1       | Using 'pg' driver for database querying
app-1       | [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[✓] Pulling schema from database...
app-1       |
app-1       |  Warning  You are about to execute current statements:
app-1       |
app-1       | DROP TABLE "session" CASCADE;
app-1       |
app-1       | [✓] Changes applied
app-1       | [2025-05-06T08:33:01.215Z] Verifying schema...
app-1       | This command is deprecated, please use updated 'introspect' command (see https://orm.drizzle.team/kit-docs/upgrade-21#how-to-migrate-to-0210)
app-1       | [2025-05-06T08:33:02.911Z] Database schema initialization completed successfully
app-1       | Database schema initialized successfully!
app-1       | Setting up default users...
app-1       | [2025-05-06T08:33:03.156Z] Starting user setup...
app-1       | [2025-05-06T08:33:03.222Z] Admin user already exists
app-1       | [2025-05-06T08:33:03.225Z] Client user already exists
app-1       | [2025-05-06T08:33:03.227Z] User setup completed successfully
app-1       | Setting up session table for authentication...
app-1       | CREATE TABLE
app-1       | CREATE INDEX
app-1       | Session table setup complete!
app-1       | Setting up upload directories...
app-1       | Setting file size limits for uploads...
app-1       | Configuring network settings for large file handling...
app-1       | /app/docker-entrypoint.sh: line 117: can't create /proc/sys/net/core/somaxconn: Read-only file system