app-1       | > rest-express@1.0.0 db:push
app-1       | > drizzle-kit push --force --config=./drizzle.config.ts
app-1       |
app-1       | Reading config file '/app/drizzle.config.ts'
app-1       | Using 'pg' driver for database querying
app-1       | [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[✓] Pulling schema from database...
app-1       |
app-1       |  Warning  You are about to execute current statements:
app-1       |
app-1       | DROP INDEX IF EXISTS "IDX_session_expire";
app-1       |
app-1       | [✓] Changes applied
app-1       | [2025-05-08T04:23:33.221Z] Verifying schema...
app-1       | This command is deprecated, please use updated 'introspect' command (see https://orm.drizzle.team/kit-docs/upgrade-21#how-to-migrate-to-0210)
app-1       | [2025-05-08T04:23:34.938Z] Database schema initialization completed successfully
app-1       | Database schema initialized successfully!
app-1       | Waiting for database to settle after migration (3 seconds)...
app-1       | Verifying playlists table exists...
app-1       | playlists table exists. Verification successful.
app-1       | Verifying media_playlists table exists...
app-1       | media_playlists table exists. Verification successful.
app-1       | Playlist migration verification complete: All required tables exist.
app-1       | Setting up default users...
app-1       | [2025-05-08T04:23:38.328Z] Starting user setup...
app-1       | [2025-05-08T04:23:38.398Z] Admin user already exists
app-1       | [2025-05-08T04:23:38.401Z] Client user already exists
postgres-1  | 2025-05-08 04:23:38.403 UTC [435] ERROR:  relation "categories" does not exist at character 16
postgres-1  | 2025-05-08 04:23:38.403 UTC [435] STATEMENT:  SELECT id FROM categories
app-1       | [2025-05-08T04:23:38.405Z] Error setting up users: relation "categories" does not exist
app-1       | [2025-05-08T04:23:38.406Z] Failed to set up users: relation "categories" does not exist
app-1 exited with code 0